@import "component-base"

.tree
  &__section
    margin-bottom: rem-calc(40)

  &__row
    display: flex
    flex-wrap: wrap

  &__item
    background-color: $gray
    border-radius: rem-calc(8)
    font-size: rem-calc(50)
    line-height: rem-calc(52)
    margin-right: rem-calc(16)
    margin-bottom: rem-calc(16)
    text-align: center
    padding: rem-calc(12)
    width: rem-calc(80)

    img
      display: block
      max-width: 100%

    svg
      width: 100%

$fur: #662900
$ear: #e4b89b
$cap-strap--large: #f00
$cap-strap--small: #900
$cap: #0d0d0d
$dots: rgba(242,242,242,0.6)
$frame: #000
$shine: rgba(242,242,242,0.35)
$lens: #595959
$code-one: rgba(128,230,25,0.5)
$code-two: rgba(229,230,25,0.5)
$code-three: rgba(230,25,128,0.5)
$code-four: rgba(25,195,230,0.5)

.code-block
  animation: 1s infinite linear read

  rect
    fill: $code-one

    &:nth-of-type(5)
      fill: $code-four

    &:nth-of-type(8),
    &:nth-of-type(9)
      fill: $code-two

    &:nth-of-type(12)
      fill: $code-three


.bear
  &__fur,
  &__outer-ear
    fill: $fur

  &__inner-ear,
  &__muzzle
    fill: $ear

  &__cap-strap
    fill: $cap-strap--large

  &__small-cap-strap
    fill: $cap-strap--small

  &__cap
    fill: $cap

.lens
  fill: $lens

  &__shine
    fill: $shine



.shades-dot
  fill: $dots

.shades-frame
  fill: $frame

@keyframes read
  to
    transform: translate(0, -283.5px)
