@import "component-base"

.stake-modal
  max-width: 100%
  width: rem-calc(800)

  h3
    margin-bottom: rem-calc(28)

  &__form
    align-items: flex-start
    display: flex
    justify-content: space-between

    .icon
      width: rem-calc(24)

    mat-form-field
      width: 62%
      font-size: rem-calc(20)

    button
      font-size: rem-calc(22)
      height: rem-calc(74)
      width: 35%
